\documentclass[]{spie}  %>>> use for US letter paper
%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations

\renewcommand{\baselinestretch}{1.0} % Change to 1.65 for double spacing
 
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Deep Facial Features\\ for Personalized Attractiveness Prediction}

\author{Irina Lebedeva, Yi Guo, Fangli Ying\\ East China University of Science and Technology, 130 Meilong Road, Shanghai, China}

% Option to view page numbers
\pagestyle{empty} % change to \pagestyle{plain} for page numbers   
\setcounter{page}{301} % Set start page numbering at e.g. 301
 
\begin{document} 
\maketitle
\begin{figure*}
    \centering
    \fbox{\includegraphics[width=.8\textwidth]{1.png}}
    \caption{Examples of female images and corresponding scores given by male raters from the proposed dataset.}
    \label{fig:intro}
\end{figure*}
\begin{abstract}
In this work, we propose a novel personalized facial attractiveness prediction method that is able to effectively learn an individual’s preferences on few training images. A deep convolutional neural network (CNN) was first employed to estimate facial attributes. Then the attributes that play the most significant role for the individual were selected to train Random Forest. A new dataset specially created for personalized beauty evaluation was also proposed. Our method has achieved promising results of 54\% Pearson’s Correlation on 15 training images, 61\% on 35 images.
\end{abstract}
\begin{keywords}
Deep Learning, Facial Beauty Prediction, Feature Extraction
\end{keywords}

%-------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
Automatic facial attractiveness assessment has been used for many different applications, ranging from face  beautification \cite{li2015deep} to content-based image retrieval \cite{murray2012ava}. To let a computer predict beauty from a face image is a challenging task, and has recently attracted ever-growing interest in the computer vision and machine learning communities. A range of studies has already been addressed to the topic \cite{gray2010predicting}, \cite{liang2018scut}. One category of works is intended to evaluate universal or generic attractiveness, where the beauty score of a face image is the mean of its scores across all raters \cite{zhang2016computer}. Another category of studies is addressed to the personal attractiveness preferences prediction issue, where the beauty score of an image is the score given by a particular rater and reflects only his sense of beauty. Although impressive results have been achieved in generic attractiveness evaluation \cite{liang2018scut}, efforts on investigation of personal beauty preferences are quite limited. 


Perception of attractiveness is highly subjective. Figure \ref{fig:intro} shows how scores of a face image may vary considerably from one individual to another. It makes personalized attractiveness evaluation no less important than generic beauty assessment that has been more investigated. Moreover, personalized evaluation extends the application of automatic attractiveness assessment and can be used to enhance recommender systems in social networks and online dating \cite{jekel2018classifying}.

However, in contrast to generic attractiveness assessment, an effective personalized method is required to produce reasonable prediction accuracy on a small amount of training images.
Most existing attractiveness evaluation methods need hundreds or thousands of face images to train a prediction model. Each image must be manually labeled with its beauty score. It makes these methods not applicable to learn an individual’s personal preferences in real life scenarios.

In this work, we meet this requirement and propose a novel personalized attractiveness assessment method that is able to effectively learn an individual's preferences on few rated images. Instead of image pixels, low- or high-level features, extracted from an image, we used facial attributes, e.g. hair color, nose size and shape of eyebrows, estimated by CNN, as the input for our prediction model. Our study is inspired by Liu \textit{et al.} \cite{liu2019understanding} who provided quantitative evidence that these attributes play a significant role in facial beauty assessment. We supposed that such attributes can make even more contributions into personalized attractiveness evaluation.

As illustrated in \ref{fig:pipeline}, we first utilized a deep convolutional neural network (CNN) to estimate 40 facial attributes. Then we got correlations between these attributes and attractiveness scores given by a particular individual. The attributes that play the most significant role for this individual were selected to train Random Forest in order to learn his or her attractiveness preferences. We also analyzed these correlations and demonstrated which facial attributes contribute positively or negatively to the beauty perception of the raters.

In order to validate our personalized method, especially its effectiveness on few training images in unconstrained environment, %find a benchmark for the evaluation of , 
we investigated existing beauty datasets. However, all the datasets have limitations. Firstly, most of the beauty datasets are restricted in terms of ethnicity and gender \cite{gray2010predicting}. %SCUT-FBP 500 \cite{xie2015scut} contains only female Asian face images, its extension SCUT-FBP 5500 \cite{liang2018scut} consists of Caucasian and Asian faces.
Secondly, images in the existing datasets have restrictions on pose (only frontal faces), illumination, blurriness, what makes them not applicable for real life conditions \cite{xie2015scut}. %The dataset presented in \cite{gray2010predicting} contains images in unconstrained environment, but there are only female Caucasian faces. 
Thirdly, images are labeled with beauty scores given by raters with only one ethnicity or gender groups. That may result in some bias according to the psychological research that human have better facial beauty perception for the faces from the same race \cite{liang2018scut}. %The total number of raters is 60 and there is no any information about their gender, age.
%Gray dataset doesn't contain any information about its raters as wel
To overcome the issue above, we collected a dataset that consists of face images without any restrictions on pose, environment, lighting, but with diverse properties (age, male/female, ethnicity). The proposed dataset contains the demographic information about its raters such as gender, ethnicity, age. Figure \ref{fig:intro} shows some examples from the collected dataset. %Since we proposed a personalized method that is required to work effectively on few training images, a dataset used for the evaluation of our method is not needed to have thousands of images. However, 
We also validated our method on the SCUT-FBP 5500 dataset with thousands images to compare our method with attractiveness evaluation benchmarks.

\begin{figure*}
    \centering
    \fbox{\includegraphics[width=.8\textwidth]{paper2_pipeline.png}}
    \caption{An overview of the proposed approach.}
    \label{fig:pipeline}
\end{figure*}

The main contributions of our work are the following:
\begin{itemize}
\item We proposed a novel method that is able to effectively learn an individual's attractiveness preferences on few training images. The method has achieved accuracy of 51\% Pearson's correlation on 10 training image samples and 61\% on 35 images. %The method works effectively on face images in the wild. %that deploys facial attributes estimated by CNN and Random Forest in order to learn an individual's beauty preferences even on a limited number of training samples.
\item We have demonstrated correlations between facial attributes used in the method and beauty scores given by raters and showed how the significance of different attributes varies among different individuals.

\item We collected a new facial attractiveness dataset that contains female and male face images in the wild with diversity on age, ethnicity, face expression, pose and background. Besides, the images are rated by volunteers with various ethnicity, gender and age groups.
\end{itemize}

\section{Related Works}

This section focuses on studies regarding automatic facial beauty assessment, including generic attractiveness evaluation and personal beauty preferences prediction. We also investigate studies addressed to the facial attribute estimation issue.


\subsection{Universal Attractiveness Assessment}
The earliest attempts on automatic facial attractiveness evaluation conducted shallow machine learning techniques and hand-crafted features \cite{sutic2010automatic},\cite{aarabi2001automatic}. Facial landmarks and geometric ratios \cite{chen2010benchmark}, \cite{fan2012prediction} were widely employed as features for shallow predictors. %However, these methods required  manual annotation of landmarks for each face image in a dataset. 
Eisenthal \textit{et al.} \cite{eisenthal2006facial} used eigenface transformation run  through  a  principle  component  analysis to find a correlation of facial beauty. Kagian \textit{et al.} improved their method by employing enhanced feature selection \cite{kagian2007humanlike}. Texture features, like Gabor and SIFT, were also deployed to train shallow machine learning algorithms in order to predict facial attractiveness \cite{yan2014cost}, \cite{altwaijry2013relative}.

Deep learning has achieved great results in facial beauty prediction \cite{gan2014deep}, \cite{xu2015new}. %This class of machine learning algorithms uses multiple layers of artificial neural networks to progressively extract higher level features from the raw input. Many attractiveness prediction studies indicate that methods based on deep learning are superior to shallow machine leaning algorithms with textual or geometric features \cite{liang2018scut}, \cite{xu2017facial}. %Its hierarchical structure allows to learn both the representation and the predictor of attractiveness simultaneously from the data.
Gray \textit{et al.} \cite{gray2010predicting} presented a fully-automatic facial beauty predictor that does not require manually specified facial features and is able to work with face images with no restrictions on pose, lighting, expression and age. %The authors also proposed a dataset with 2056 female face images "in the wild". %Zhang \textit{et al.} \cite{zhang2018facial} introduced an method to adjust the landmark positions to improve the facial geometry. The authors also proposed a multi-level median filtering approach to perform facial skin beautification in order to achieve average facial beautification??? 
A new CNN architecture was specifically designed for automatic attractiveness assessment in \cite{xu2017facial}. %The authors in \cite{xie2015scut} took CNN advantages to improve the automatic beauty prediction accuracy and created SCUT-FBP 500 dataset that contains 500 Asian female  face images in constrained environment. An extended version of the dataset, namely SCUT-FBP 5500,  was presented in \cite{liang2018scut}, where the authors demonstrated the performance results of various approaches including deep learning based on the proposed dataset. %The new dataset has 5500 frontal Asian and Caucasian faces with no restrictions on age, gender. The authors deployed various shallow predictors and CNN models for the facial beauty task and run extensive experiments on the dataset. 
A multi-task network with fully convolutional architecture that simultaneously recognizes a person’s gender, race and predict facial attractiveness was proposed in \cite{xu2019hierarchical}, \cite{vahdati2020facial}.

Recently transfer learning has been widely applied for automatic beauty evaluation \cite{liang2018scut}. This machine learning technique allows us to fine-tune CNN models pre-trained on large-scaled datasets or use the models as a feature extractor in order to greatly reduce the training time.
%Transfer learning allows us to fine-tune the highest layers of a pre-trained model, or even use the pre-trained model as a feature extractor.
%Donahue \textit{et al.} \cite{donahue2014decaf} demonstrated the effectiveness of CNN features extraction for generic visual recognition. 
Xu \textit{et al.} proposed an method that extracts deep facial features with VGG face model, and then feeds these features into Bayesian ridge regression for attractiveness prediction \cite{xu2018transferring}. A residual-in-residual network for better information transmission \cite{cao2020deep} and a deep discriminant embedding technique \cite{dornaika2020efficient} were also  introduced for facial beauty prediction.

\subsection{Personal Beauty Preference Prediction}

A range of studies has been addressed specifically to the personalized aspect of the automatic attractiveness evaluation issue.
Whitehill \textit{et al.} \cite{whitehill2008personalized} made the first attempt to create a personalized beauty prediction approach. 
The method was based on support vector machine applied to various image feature types, such as Gabor filters, geometric features and eigenface projections, and achieved Pearson correlations up to 44\%  with attractiveness scores. %Vries \textit{et al.} \cite{DBLP:journals/corr/VriesY15} deployed convolutional model trained on Imagenet on collected 9K face images rated 1/0 (like/dislike) in order to predict an individual's beauty preferences and achieved 68.1 accuracy. The main problem of the study is that a rater needs to provide scores for all 9K images. 
Rothe \textit{et al.} investigated the personal beauty preferences prediction issue and used VGG for feature extraction and combined it with collaborative filtering in order to solve cold start issue and improve the prediction accuracy \cite{rothe2016some}. Jekel \textit{et al.} applied pre-trained face recognition model for the personalized beauty prediction issue \cite{jekel2018classifying}. %and  considered the task in the study as a logistic regression . The method achieved more than 60\% accuracy only on 20 trained samples. 

%Abrahams \textit{et al.} in \cite{abrahams2019analyzing} presented a software for personalized attractiveness prediction that uses 68 facial landmarks obtained from an image with neutral expression as an input for an artificial neural network. In the approach, images were rated from 1-5 and the users needed to rate 50 images before training. The attractiveness prediction problem is considered as regression in the paper. Unfortunately, the author didn't present the result (accuracy) of the method.

\subsection{Facial Attributes Estimation}

Facial attributes have been already successfully applied for the genetic attractiveness assessment task. The method in \cite{liu2019understanding} is using deep CNNs to extract and then select facial attributes with significant contributions to attractiveness verified by statistical tests. % The authors analysed correlations between these facial attributes and beauty with a quantitative approach. 
Liu \textit{et al.} \cite{liu2015deep} has proposed a deep learning framework for facial attribute estimation that is robust to face variations and background clutters face variations. The framework cascades two CNNs, which are fine-tuned jointly with facial attribute tags, but pretrained separately. Zhong \textit{et al.} \cite{zhong2016face} deployed the off-the-shelf CNN architectures and FaceNet, VGG’s model to research the prediction power of different representations from the pretrained CNNs.
Gunther \textit{et al.} \cite{gunther2017affact} investigated ResNets performance for the facial attribute classification task.  The author also introduced a data augmentation approach that allows a network to predict facial attributes without face alignment beyond detected face bounding boxes.

\section{Methodology}

Figure \ref{fig:pipeline} illustrates the pipeline of our approach: data preprocessing, attribute extraction, attribute selection, and personalized attractiveness prediction. These procedures are detailed in this section.
\subsection{Data Preprocessing}
Since deep learning is used to predict facial attributes, preprocessing is necessary for better performance. Our preprocessing approach includes face detection, landmark detection, face alignment and cropping. We first employ OpenFace \cite{zadeh2017convolutional} for face and landmark detection and then perform facial alignment and cropping with the size of 256$\times$256. %The results of our data preprocessing approach are presented in Figure \ref{fig:image1}.

\subsection{Facial Attribute Extraction} \label{method_extractor}

The LightCNN model \cite{wu2018light} pretrained on the CelebA dataset \cite{liu2015deep} is utilized to estimate the facial attributes needed for our method. Firstly, face images along with attribute labels are fed into the model and high-level features are obtained from its fully connected layer. Then 40 support vector machines are trained to predict 40 facial attributes. Following the study \cite{liu2015deep}, we are able to achieve 85\% accuracy.

When we have facial attributes extracted from images, the dataset for training and prediction can be described as

\begin{equation}
X = [x_{1}, x_{2}, ..., x_{n}]
\end{equation}
with responses
\begin{equation}
Y = [y_{1}, y_{2}, ..., y_{n}]
\end{equation}
where $X$ - the image set,  $Y$ - the score set, $x$ - a face image, $y$ - the score given by a rater for the face image , $n$ - the number of images in the dataset. Then every image can be presented as a vector 

\begin{equation}
x = [a_{1}, a_{2}, ..., a_{40}]
\end{equation}
where $a$ is a facial attribute. We obtain 40 binary attributes (1/0) per image.%$m$ is the number of the attributes, originally we obtain 40 attributes, but conduct correlation analysis to find the most significant attributes and use them for the prediction model.   %It makes our method less time- and power-consuming and, as a result, more applicable for real-life.

\subsection{Attribute Selection} \label{FS}

We originally get 40 facial attributes predicted by the deep CNN described above. Since the main requirement of our method is to be effective on as small amount of images as possible, the number of attributes must be reduced. Firstly, we calculate correlations between obtained facial attributes and beauty scores given by a particular individual and then select the most significant attributes for the individual. Moreover,  various numbers of attributes (5,10,15,40) have been applied in order to find the most effective number of features for our method.

Pearson's Correlation (PC) is employed to calculate correlations between facial attributes and beauty scores. In other words, PC determines the significance of an attribute for a particular individual. Additionally, it allows us to analyze which facial attributes contribute positively or negatively to the beauty perception of an individual. 

Correlations between a facial attribute and a beauty score given by a rater is calculated by:

\begin{equation}
 c_j = \frac{\sum_{i=1}^{n}({a_i_j}-\bar{a_j})({y_i}-\bar{y})}{\sqrt{\sum_{i=1}^{n}(a_i_j-\bar{a_j})^2}\sqrt{\sum_{i=1}^{n}(y_i-\bar{y})^2}}, \quad j = 1, ...,  40
\end{equation}
, $n$ is the number of images, $c_j$ is the correlation between $a_i_j$ attribute and $y_i$ score, and 

\begin{equation}
 \bar{c_j} = \frac{1}{n}\sum_{i=1}^{n}{c_i_j}, 
 \bar{y} = \frac{1}{n}\sum_{i=1}^{n}{y_i}
 \label{eq:standart_deviation}
\end{equation}

Then we find facial attributes with the maximum values of correlations


\begin{equation}
B_k = \{ b\in C: b \geq c \; \forall \; c \in C \}, \quad  k = 1, ..., s
\end{equation}

where $B$ is the set of attributes with maximum values, $s$ - the number of the most significant attributes we want to select. Then we delete the maximum value that we have already added to $B$.

\begin{equation}
C_{k}= C \setminus B_k
\end{equation}

When we have $s$ elements in $B$ set, the image $x$ can be represented as
\begin{equation}
x= [b1, b2, ..., b_s]
\end{equation}


 \subsection{Personalized Attractiveness Prediction}

In our work, the personalized attractiveness 
prediction task is considered as a regression. Random Forest is employed to learn an individual's attractiveness preferences.  Facial attributes extracted from face images are used as an input for the machine learning algorithm.

%Random Forest is an ensemble version of Decision Tree that helps to overcome its main issue - overfitting. This problem becomes particularly important when training data is limited. Since our method is required to be effective on a small amount of training images, Random Forest is used for our personalized attractiveness prediction method.


\section{Experiments}


In this section, we first describe the dataset used for attribute estimation, the collected dataset as well as the metrics employed for the method validation. Secondly, we analyze correlations between extracted facial attributes and attractiveness scores given by various raters and find significant attributes that contribute positively or negatively to their beauty perception. Thirdly, we evaluate the performance of the proposed method and compare the results with the attractiveness assessment state-of-art. 


\subsection{Datasets} 

CelebA dataset is utilized to estimate facial attributes. The dataset has 202,599 images containing 10,177 faces, each face has 40 attribute labels. Following the study in \cite{liu2015deep}, we split the dataset into three folders: 160,000 images of 8,000 identities are employed for training, and 20,000 images of another 1,000 identities are used for validation. The remaining 20,000 images of 1,000 identities are utilized for testing.

The collected dataset contains female and male face images with diversity in ethnicity, gender and age. All photos in the dataset are in unconstrained environment. In other words, there are no restrictions on pose, expression, illumination and blurriness.
The images were rated by totally 100 volunteers aged from 17-65 and have scores ranging from 1 to 10, where the beauty score 1  means not attractive, 10 indicates a very attractive face for a rater. Male face images are rated by women, female photos are rated by men. The dataset contains the raters' demographic information such as age, gender and ethnicity. Examples of the dataset images and scores given by various raters are shown in Figure \ref{fig:intro}.  



\subsection{Performance Evaluation} \label{PC}
 
Pearson's Correlation (PC), Mean Absolute Error (MAE), Root Mean Square Deviation (RMSE) are used to evaluate the performance of our personalized method. PC, MAE and RMSE are described below.

PC is generally a measure of linear relationship between two samples and it is calculated by

\begin{equation}
 PC = \frac{\sum_{i=1}^{n}({x_i}-\bar{x})({y_i}-\bar{y})}{\sqrt{\sum_{i=1}^{n}(x_i-\bar{x})^2}\sqrt{\sum_{i=1}^{n}(y_i-\bar{y})^2}}
\end{equation}

where $n$ is the number of samples, ${x_i}$, ${y_i}$ are sample points, and 

\begin{equation}
 \bar{x} = \frac{1}{n}\sum_{i=1}^{n}{x_i}, 
 \bar{y} = \frac{1}{n}\sum_{i=1}^{n}{y_i}
 \label{eq:standart_deviation}
\end{equation}

 PC ranges from $-$1 to 1, where 1 indicates total positive linear correlation, 0 represents no linear correlation, and −1 indicates total negative linear correlation. 

\begin{equation}
 MAE = \frac{1}{m}\sum_{i=1}^{m}|f({x_i}) -{y_i}| 
\end{equation}

\begin{equation}
RMSE = \sqrt{\frac{1}{m}\Sigma_{i=1}^{m}{({f({x_i})-{y_i}})^2}}
\end{equation} 
where $m$ represents the number of samples, ${x_i}$ - the input attribute vector of an image $i$, $f(\bullet)$ denotes the learning algorithm, ${y_i}$ - the ground-truth beauty score of the image $i$.
MAE and RMSE values that are close to zero mean better performance.


\subsection{Facial Attribute Correlation Analysis}

\begin{figure}
\begin{tabular}{ccc}
\bmvaHangBox{\fbox{
\includegraphics[width=4.95cm]{Hispanic31.png}\\}}&
\bmvaHangBox{\fbox{\includegraphics[width=4.95cm]{Mideastern36.png}}}&
\bmvaHangBox{\fbox{\includegraphics[width=4.95cm]{Asian35.png}}}\\
(a)&(b)&(c)
\end{tabular}
\caption{Correlations between significant facial attributes and attractiveness scores given by raters with different ethnicity and age: (a) Hispanic, 31; (b) Mideast, 36; (c) Asian, 35.} \label{fig:1}
\end{figure}


When we have facial attributes estimated by the deep CNN,
we calculate correlations between these attributes and beauty scores given by raters. First of all, these correlations are used to find the most significant attributes in order to improve the performance of our prediction method. Secondly, it allows us to analyze which attributes play the most important role and contribute positively or negatively to the attractiveness perception of a particular rater. Moreover, the correlations demonstrate the diversity of attractiveness preferences and how the significance of different attributes may vary among different raters.

Figure \ref{fig:1} demonstrates 10 attributes with the highest and lowest correlations for each of 3 presented male raters. These 10 attributes make the biggest contribution to the raters' perception of attractiveness. Attributes with correlations less than 0 means that these attributes make a face less attractive for a rater, while the attributes with positive correlations have a positive impact on the rater's beauty perception. 

For the Mideastern rater, the big lips attribute positively contributes to the attractiveness perception \ref{fig:1} (b), while it makes a face less beautiful for the Asian rater. The blond hair attribute plays an important role for the Hispanic rater \ref{fig:1} (a), while the Asian rater likes women with pale skin \ref{fig:1} (c). We also can see which attributes have the same impact on attractiveness for all presented raters. The big nose attribute makes a face less attractive for all raters, while generic attractiveness plays a positive role.




%We got 40 binary attributes (1/0) per image, examples of extracted attributes are presented in Table \ref{tab:table2}. We must emphasize that the accuracy of the method achieved on CelebA dataset is 85\% that may negatively affect the accuracy of our prediction method. If the facial attributes prediction state-of-art improves, the approach for extracting attributes presented d in Section \ref{PC}, the correlation between beauty score and facial attribute is calculated by Pearson Correlation. 

%Secondly, we can see how the raters' attractiveness preferences differ. For instance, while the big lips attribute has a positive impact on the attractiveness perception of the Mideastern rater \ref{fig:1b}, it makes a face less beautiful for the Asian rater. The blond hair attribute plays an important role for the Hispanic rater \ref{fig:1a}, while the Asian rater likes women with pale skin \ref{fig:1c}. We also can see which attributes have the same impact on attractiveness for all presented raters. The big nose attribute makes a face less attractive for all raters, while the generic attractiveness plays a positive role.

%The correlation analysis presented in this section proves once again that the importance of the personalized aspect of the automatic attractiveness assessment. 





\subsection{Preferences Prediction Results and Comparison with the State-of-Art}

\begin{figure}
\begin{tabular}{ccc}
\bmvaHangBox{\fbox{
\includegraphics[width=4.95cm]{paper2_RMSE.png}\\}}&
\bmvaHangBox{\fbox{\includegraphics[width=4.95cm]{paper2_MAE.png}}}&
\bmvaHangBox{\fbox{\includegraphics[width=4.95cm]{paper2_RMSE2.png}}}\\
(a)&(b)&(c)
\end{tabular}
\caption{The performance of the prediction model on the testing dataset in terms of (a) Pearson's Correlation, (b) Mean Average Error, (c) Root Mean Square Error on various numbers of selected facial attributes.} \label{fig:results}

\end{figure}


We conducted experiments on the proposed dataset and achieved  61\% Pearson's Correlation and 1.21 MAE (scores 1-10). We used various numbers of significant attributes as well as different numbers of training images. Figure \ref{fig:results} demonstrates the accuracy of our personalized method in terms of Pearson's Correlation (PC) \ref{fig:results} (a), Mean Average Error (MAE) \ref{fig:results} (b), Root Mean Square Error (RMSE) \ref{fig:results} (c). As we see, the best result has been achieved on 5 selected attributes. Moreover, from the user-friendliness point of view, we have concluded that 20 is the optimal number of images that must be trained in order to take all advantages of our method. 

Experiments have also been run on the SCUT-FBP 5500 dataset in order to compare the performance of the proposed method with the  attractiveness evaluation state-of-art. Moreover, these experiments have demonstrated that our method produces better results on the proposed dataset that is more diverse in terms of ethnicity, facial attribute, age than SCUT-FBP 5500. Figure \ref{fig:comp} shows the performance results of our method, the 6-layers CNN presented in \cite{xie2015scut} and transfer learning based methods: ResNeXt-50 \cite{liang2018scut}, Stacking Ensemble Model \cite{vahdati2019female}.  The accuracy of the methods is demonstrated on the scale of 5-35 training images \ref{fig:comp} (a) and 5-5000 images \ref{fig:comp} (b)  in order to compare their effectiveness on different amount of training data.

\begin{figure}
\begin{tabular}{cc}
\bmvaHangBox{\fbox{
\includegraphics[width=7.8cm]{5.png}\\}}&
\bmvaHangBox{\fbox{\includegraphics[width=7.8cm]{5000.png}}}\\
(a)&(b)
\end{tabular}
\caption{The comparison of the prediction results on the testing dataset with the state-of-art on different scales of training data: (a) 5-35 images; (b) 5-5000 images.} \label{fig:comp}
\end{figure}

We would emphasize that the purpose of most existing attractiveness evaluation studies is to produce prediction results as accurate as possible at the same time these works do not have any restrictions on the amount of training images. In contrast, our personalized method is required to show reasonable accuracy on few images. Figure \ref{fig:comp} demonstrates that although other methods are more effective on hundreds or thousands images, our method gives the best results on a small number of images. Since we apply traditional machine learning on few features, the accuracy does not increase on a large amount of data, while the deep learning methods with its hundreds or thousands of features face overfitting on dozens of images, but give better results on big data.


 Since \cite{xie2015scut} uses image pixels as an input and trains CNN from scratch, it produces the lowest accuracy on a small amount of training data. \cite{liang2018scut} and \cite{vahdati2019female} apply transfer learning and show better results than the 6-layers CNN, but our method produces the best accuracy on few images.


%We conducted experiments on the proposed dataset and achieved 0.61 Pearson's Correlation and 1.23 MAE (scores 1-10). Since the aim of our study was to propose a personalized method that is close to real life scenario and able to an individual's attractiveness preferences from a few face images, we conducted our experiments with different amount of training image samples. Table \ref{tab:tableComparison} summarize the accuracy in terms of Pearson's Correlation (PC), Mean Average Error (MAE), Root Mean Square Error (RMSE). We also show how PC depends on the number of training image samples in Figure \ref{fig:chart}. As we see even trained on 20 face images our method is able to produce reasonable accuracy.

%In order to demonstrate the effectiveness and robustness of the proposed method, we compare the results achieved by the approach with existing personalized methods.  A summary of the methods as well as their Pearson's correlation (PC) and accuracy are presented in Table \ref{tab:tableComparison}. 
%We presented the comparison in term of PC and accuracy, because some authors reported their results in terms of PC, some authors used accuracy. 

%All the methods presented in Table \ref{tab:tableComparison} were applied on face images in the wild, but the datasets have different consistence and have some restrictions. For instance, only female face images in \cite{jekel2018classifying}, 80 white faces in \cite{whitehill2008personalized} rated by only 8 Caucasian mostly male volunteers.

%We also wish to emphasize that some of the approaches presented in the table, such as \cite{de2015can} and \cite{whitehill2008personalized} demonstrate their efficiency only on a large training set and only \cite{jekel2018classifying} and our method require only few dozens images to predict an individual's attractiveness preferences. 

  
%Experimental results demonstrated that our method achieved the highest Pearson's correlation of 0.44 and accuracy among all the methods in \ref{tab:tableComparison}.  Our work took advantages of facial attribute estimation as well as a transfer learning methodology. Moreover, our method  demonstrates effectiveness on face images in unconstrained environment with diverse properties (male/female, various ethnicity, ages) and can produce reasonable accuracy on a truly limited training data. As a result, the proposed method is able to show efficiency in real-life scenario.

%In this section, we compare the results of the proposed methods with existing personalized method that are able to predict personal preferences on a limited training set of images without restriction on pose, illumination and blurriness. Most of personalized attractiveness approaches work with thousands or hundreds training samples and only few...


\section{Conclusions and Future Works}
In this work, a novel personalized attractiveness prediction method that is able to effectively learn an individual's preferences on few images was proposed. We first deployed deep CNN to estimate facial attributes, then the attributes that play the most significant role for an individual were selected to train Random Forest. 
Our approach has showed its effectiveness on face images in unconstrained environment and achieved 54\% Pearson's Correlation on 15 images and 61\% on 35 images. 
Moreover, we analyzed correlations between facial attributes estimated by deep CNN and beauty scores given by raters and showed the variety of attractiveness preferences as well as the importance of different attributes for individuals. %but also which facial attributes contribute positively or negatively to beauty perception of the raters.
Our correlation analysis has demonstrated once again the importance of the personalized aspect of automatic attractiveness assessment. 

Since an individual's demographic information, e.g. age, gender, ethnicity, has an influence on the individual's personal attractiveness preferences and potentially enhances personalized beauty prediction, we plan to investigate this influence in our future work.
%In our future works, we plan to investigate demographic information of raters in order to improve their personal preference prediction.

\section*{Acknowledgement}
This research is financially supported by The National Key Research and Development Program of China (grant number 2018YFC0807105)，National Natural Science Foundation of China (grant number 61462073) and Science and Technology Committee of Shanghai Municipality (STCSM) (under grant numbers 17DZ1101003 , 18511106602 and 18DZ2252300 ).

Partially Supported by Open Funding Project of the State Key Laboratory of Bioreactor Engineering, East China University of Science and Technology, Shanghai, China.

\bibliography{spiebib}
\bibliographystyle{spiebib} 
\end{document}
