s
@inproceedings{liu2019understanding,
  title={Understanding beauty via deep facial features},
  author={Liu, Xudong and Li, Tao and Peng, Hao and Chuoying Ouyang, Iris and Kim, Taehwan and Wang, Ruizhe},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}
@inproceedings{aarabi2001automatic,
  title={The automatic measurement of facial beauty},
  author={Aarabi, Parham and Hughes, Dominic and Mohajer, Keyvan and Emami, Majid},
  booktitle={2001 IEEE International Conference on Systems, Man and Cybernetics. e-Systems and e-Man for Cybernetics in Cyberspace (Cat. No. 01CH37236)},
  volume={4},
  pages={2644--2647},
  year={2001},
  organization={IEEE}
}
@article{cao2020deep,
  title={Deep Learning for Facial Beauty Prediction},
  author={Cao, Kerang and Choi, Kwang-nam and Jung, Hoekyung and Duan, Lini},
  journal={Information},
  volume={11},
  number={8},
  pages={391},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{dornaika2020efficient,
  title={Efficient deep discriminant embedding: Application to face beauty prediction and classification},
  author={Dornaika, F and Moujahid, A and Wang, K and Feng, X},
  journal={Engineering Applications of Artificial Intelligence},
  volume={95},
  pages={103831},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{vahdati2020facial,
  title={Facial Beauty Prediction Using Transfer and Multi-task Learning Techniques},
  author={Vahdati, Elham and Suen, Ching Y},
  booktitle={International Conference on Pattern Recognition and Artificial Intelligence},
  pages={441--452},
  year={2020},
  organization={Springer}
}
@inproceedings{zhong2016face,
  title={Face attribute prediction using off-the-shelf cnn features},
  author={Zhong, Yang and Sullivan, Josephine and Li, Haibo},
  booktitle={2016 International Conference on Biometrics (ICB)},
  pages={1--7},
  year={2016},
  organization={IEEE}
}
@article{wu2018light,
  title={A light cnn for deep face representation with noisy labels},
  author={Wu, Xiang and He, Ran and Sun, Zhenan and Tan, Tieniu},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={11},
  pages={2884--2896},
  year={2018},
  publisher={IEEE}
}
@inproceedings{gunther2017affact,
  title={AFFACT: Alignment-free facial attribute classification technique},
  author={G{\"u}nther, Manuel and Rozsa, Andras and Boult, Terranee E},
  booktitle={2017 IEEE International Joint Conference on Biometrics (IJCB)},
  pages={90--99},
  year={2017},
  organization={IEEE}
}
@article{domingos2012few,
  title={A few useful things to know about machine learning.},
  author={Domingos, Pedro M},
  journal={Commun. acm},
  volume={55},
  number={10},
  pages={78--87},
  year={2012}
}
@inproceedings{liu2015deep,
  title={Deep learning face attributes in the wild},
  author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={3730--3738},
  year={2015}
}

@inproceedings{zadeh2017convolutional,
  title={Convolutional experts constrained local model for 3d facial landmark detection},
  author={Zadeh, Amir and Chong Lim, Yao and Baltrusaitis, Tadas and Morency, Louis-Philippe},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2519--2528},
  year={2017}
}
@inproceedings{chen2010benchmark,
  title={A benchmark for geometric facial beauty study},
  author={Chen, Fangmei and Zhang, David},
  booktitle={International Conference on Medical Biometrics},
  pages={21--32},
  year={2010},
  organization={Springer}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}
@inproceedings{zadeh2017convolutional,
  title={Convolutional experts constrained local model for 3d facial landmark detection},
  author={Zadeh, Amir and Chong Lim, Yao and Baltrusaitis, Tadas and Morency, Louis-Philippe},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2519--2528},
  year={2017}
}
@inproceedings{abrahams2019analyzing,
  title={Analyzing Beauty by Building Custom Profiles Using Machine Learning},
  author={Abrahams, Thomas and Bein, Doina},
  booktitle={2019 IEEE 9th Annual Computing and Communication Workshop and Conference (CCWC)},
  pages={0372--0376},
  year={2019},
  organization={IEEE}
}
@article{DBLP:journals/corr/VriesY15,
  author    = {Harm de Vries and
               Jason Yosinski},
  title     = {Can deep learning help you find the perfect match?},
  journal   = {CoRR},
  volume    = {abs/1505.00359},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00359},
  archivePrefix = {arXiv},
  eprint    = {1505.00359},
  timestamp = {Mon, 13 Aug 2018 16:49:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/VriesY15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{de2015can,
  title={Can deep learning help you find the perfect match?},
  author={De Vries, Harm and Yosinski, Jason},
  journal={arXiv preprint arXiv:1505.00359},
  year={2015}
}
@article{jekel2018classifying,
  title={Classifying Online Dating Profiles on Tinder using FaceNet Facial Embeddings},
  author={Jekel, Charles F and Haftka, Raphael T},
  journal={arXiv preprint arXiv:1803.04347},
  year={2018}
}

@inproceedings{rothe2016some,
  title={Some like it hot-visual guidance for preference prediction},
  author={Rothe, Rasmus and Timofte, Radu and Van Gool, Luc},
  booktitle={Proceedings CVPR 2016},
  pages={1--9},
  year={2016}
}
@inproceedings{wang2014attractive,
  title={Attractive or not?: Beauty prediction with attractiveness-aware encoders and robust late fusion},
  author={Wang, Shuyang and Shao, Ming and Fu, Yun},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={805--808},
  year={2014},
  organization={ACM}
}
@article{article,
author = {Cao, Qiong and Shen, Li and Xie, Weidi and Parkhi, Omkar and Zisserman, Andrew},
year = {2017},
month = {10},
pages = {},
title = {VGGFace2: A dataset for recognising faces across pose and age}
}
@article{xu2018transferring,
  title={Transferring rich deep features for facial beauty prediction},
  author={Xu, Lu and Xiang, Jinhai and Yuan, Xiaohui},
  journal={arXiv preprint arXiv:1803.07253},
  year={2018}
}
@inproceedings{xu2019hierarchical,
  title={Hierarchical Multi-Task Network For Race, Gender and Facial Attractiveness Recognition},
  author={Xu, Lu and Fan, Heng and Xiang, Jinhai},
  booktitle={2019 IEEE International Conference on Image Processing (ICIP)},
  pages={3861--3865},
  year={2019},
  organization={IEEE}
}

@inproceedings{drucker1997support,
  title={Support vector regression machines},
  author={Drucker, Harris and Burges, Christopher JC and Kaufman, Linda and Smola, Alex J and Vapnik, Vladimir},
  booktitle={Advances in neural information processing systems},
  pages={155--161},
  year={1997}
}
@article{niu2012novel,
  title={A novel hybrid CNN--SVM classifier for recognizing handwritten digits},
  author={Niu, Xiao-Xiao and Suen, Ching Y},
  journal={Pattern Recognition},
  volume={45},
  number={4},
  pages={1318--1325},
  year={2012},
  publisher={Elsevier}
}
@article{xu2018transferring,
  title={Transferring Rich Deep Features for Facial Beauty Prediction},
  author={Xu, Lu and Xiang, Jinhai and Yuan, Xiaohui},
  journal={arXiv preprint arXiv:1803.07253},
  year={2018}
}
@article{zhang2018facial,
  title={Facial beauty analysis based on features prediction and beautification models},
  author={Zhang, Bob and Xiao, Xihua and Lu, Guangming},
  journal={Pattern Analysis and Applications},
  volume={21},
  number={2},
  pages={529--542},
  year={2018},
  publisher={Springer}
}
@inproceedings{liu2019understanding,
  title={Understanding beauty via deep facial features},
  author={Liu, Xudong and Li, Tao and Peng, Hao and Chuoying Ouyang, Iris and Kim, Taehwan and Wang, Ruizhe},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}
@article{fan2018label,
  title={Label distribution-based facial attractiveness computation by deep residual learning},
  author={Fan, Yang-Yu and Liu, Shu and Li, Bo and Guo, Zhe and Samal, Ashok and Wan, Jun and Li, Stan Z},
  journal={IEEE Transactions on Multimedia},
  volume={20},
  number={8},
  pages={2196--2208},
  year={2018},
  publisher={IEEE}
}
@article{basak2007support,
  title={Support vector regression},
  author={Basak, Debasish and Pal, Srimanta and Patranabis, Dipak Chandra},
  journal={Neural Information Processing-Letters and Reviews},
  volume={11},
  number={10},
  pages={203--224},
  year={2007}
}
@inproceedings{donahue2014decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={647--655},
  year={2014}
}
@article{eisenthal2006facial,
  title={Facial attractiveness: Beauty and the machine},
  author={Eisenthal, Yael and Dror, Gideon and Ruppin, Eytan},
  journal={Neural Computation},
  volume={18},
  number={1},
  pages={119--142},
  year={2006},
  publisher={MIT Press}
}
@article{zhang2011quantitative,
  title={Quantitative analysis of human facial beauty using geometric features},
  author={Zhang, David and Zhao, Qijun and Chen, Fangmei},
  journal={Pattern Recognition},
  volume={44},
  number={4},
  pages={940--950},
  year={2011},
  publisher={Elsevier}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{sharif2014cnn,
  title={CNN features off-the-shelf: an astounding baseline for recognition},
  author={Sharif Razavian, Ali and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={806--813},
  year={2014}
}
@inproceedings{levi2015age,
  title={Age and gender classification using convolutional neural networks},
  author={Levi, Gil and Hassner, Tal},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={34--42},
  year={2015}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{liang2018scut,
  title={SCUT-FBP5500: A diverse benchmark dataset for multi-paradigm facial beauty prediction},
  author={Liang, Lingyu and Lin, Luojun and Jin, Lianwen and Xie, Duorui and Li, Mengru},
  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},
  pages={1598--1603},
  year={2018},
  organization={IEEE}
}
@inproceedings{ren2017sense,
  title={Sense beauty by label distribution learning},
  author={Ren, Yi and Geng, Xin},
  booktitle={Proceedings of the 26th International Joint Conference on Artificial Intelligence},
  pages={2648--2654},
  year={2017},
  organization={AAAI Press}
}
@inproceedings{li2015deep,
  title={Deep face beautification},
  author={Li, Jianshu and Xiong, Chao and Liu, Luoqi and Shu, Xiangbo and Yan, Shuicheng},
  booktitle={Proceedings of the 23rd ACM international conference on Multimedia},
  pages={793--794},
  year={2015},
  organization={ACM}
}
@inproceedings{murray2012ava,
  title={AVA: A large-scale database for aesthetic visual analysis},
  author={Murray, Naila and Marchesotti, Luca and Perronnin, Florent},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2408--2415},
  year={2012},
  organization={IEEE}
}
@book{zhang2016computer,
  title={Computer models for facial beauty analysis},
  author={Zhang, David and Chen, Fangmei and Xu, Yong and others},
  year={2016},
  publisher={Springer}
}
@article{liu2014wow,
  title={Wow! you are so beautiful today!},
  author={Liu, Luoqi and Xing, Junliang and Liu, Si and Xu, Hui and Zhou, Xi and Yan, Shuicheng},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={11},
  number={1s},
  pages={20},
  year={2014},
  publisher={ACM}
}
@article{shen2017deep,
  title={Deep Regression Forests for Age Estimation},
  author={Shen, Wei and Guo, Yilu and Wang, Yan and Zhao, Kai and Wang, Bo and Yuille, Alan},
  journal={arXiv preprint arXiv:1712.07195},
  year={2017}
}
@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}
@inproceedings{niu2016ordinal,
  title={Ordinal regression with multiple output cnn for age estimation},
  author={Niu, Zhenxing and Zhou, Mo and Wang, Le and Gao, Xinbo and Hua, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4920--4928},
  year={2016}
}
@article{yan2014cost,
  title={Cost-sensitive ordinal regression for fully automatic facial beauty assessment},
  author={Yan, Haibin},
  journal={Neurocomputing},
  volume={129},
  pages={334--342},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{altwaijry2013relative,
  title={Relative ranking of facial attractiveness},
  author={Altwaijry, Hani and Belongie, Serge},
  booktitle={Applications of Computer Vision (WACV), 2013 IEEE Workshop on},
  pages={117--124},
  year={2013},
  organization={IEEE}
}

@article{fan2012prediction,
  title={Prediction of facial attractiveness from facial proportions},
  author={Fan, Jintu and Chau, KP and Wan, Xianfu and Zhai, Lili and Lau, Ethan},
  journal={Pattern Recognition},
  volume={45},
  number={6},
  pages={2326--2334},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{kagian2007humanlike,
  title={A humanlike predictor of facial attractiveness},
  author={Kagian, Amit and Dror, Gideon and Leyvand, Tommer and Cohen-Or, Daniel and Ruppin, Eytan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={649--656},
  year={2007}
}
@inproceedings{whitehill2008personalized,
  title={Personalized facial attractiveness prediction},
  author={Whitehill, Jacob and Movellan, Javier R},
  booktitle={Automatic Face \& Gesture Recognition, 2008. FG'08. 8th IEEE International Conference on},
  pages={1--7},
  year={2008},
  organization={IEEE}
}
@inproceedings{xie2015scut,
  title={SCUT-FBP: A benchmark dataset for facial beauty perception},
  author={Xie, Duorui and Liang, Lingyu and Jin, Lianwen and Xu, Jie and Li, Mengru},
  booktitle={Systems, Man, and Cybernetics (SMC), 2015 IEEE International Conference on},
  pages={1821--1826},
  year={2015},
  organization={IEEE}
}
@inproceedings{liu2017facial,
  title={Facial attractiveness computation by label distribution learning with deep CNN and geometric features},
  author={Liu, Shu and Li, Bo and Fan, Yang-Yu and Quo, Zhe and Samal, Ashok},
  booktitle={Multimedia and Expo (ICME), 2017 IEEE International Conference on},
  pages={1344--1349},
  year={2017},
  organization={IEEE}
}
@inproceedings{gray2010predicting,
  title={Predicting facial beauty without landmarks},
  author={Gray, Douglas and Yu, Kai and Xu, Wei and Gong, Yihong},
  booktitle={European Conference on Computer Vision},
  pages={434--447},
  year={2010},
  organization={Springer}
}
@inproceedings{xie2015scut,
  title={SCUT-FBP: A benchmark dataset for facial beauty perception},
  author={Xie, Duorui and Liang, Lingyu and Jin, Lianwen and Xu, Jie and Li, Mengru},
  booktitle={Systems, Man, and Cybernetics (SMC), 2015 IEEE International Conference on},
  pages={1821--1826},
  year={2015},
  organization={IEEE}
}
@inproceedings{sutic2010automatic,
  title={Automatic evaluation of facial attractiveness},
  author={Suti{\'c}, Davor and Bre{\v{s}}kovi{\'c}, Ivan and Hui{\'c}, Ren{\'e} and Juki{\'c}, Ivan},
  booktitle={MIPRO, 2010 Proceedings of the 33rd International Convention},
  pages={1339--1342},
  year={2010},
  organization={IEEE}
}
@article{xu2015new,
  title={A new humanlike facial attractiveness predictor with cascaded fine-tuning deep learning model},
  author={Xu, Jie and Jin, Lianwen and Liang, Lingyu and Feng, Ziyong and Xie, Duorui},
  journal={arXiv preprint arXiv:1511.02465},
  year={2015}
}
@article{fan2012prediction,
  title={Prediction of facial attractiveness from facial proportions},
  author={Fan, Jintu and Chau, KP and Wan, Xianfu and Zhai, Lili and Lau, Ethan},
  journal={Pattern Recognition},
  volume={45},
  number={6},
  pages={2326--2334},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{kalayci2014automatic,
  title={Automatic analysis of facial attractiveness from video},
  author={Kalayci, Sacide and Ekenel, Hazim Kemal and Gunes, Hatice},
  booktitle={Image Processing (ICIP), 2014 IEEE International Conference on},
  pages={4191--4195},
  year={2014},
  organization={IEEE}
}
@inproceedings{xu2017facial,
  title={Facial attractiveness prediction using psychologically inspired convolutional neural network (PI-CNN)},
  author={Xu, Jie and Jin, Lianwen and Liang, Lingyu and Feng, Ziyong and Xie, Duorui and Mao, Huiyun},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on},
  pages={1657--1661},
  year={2017},
  organization={IEEE}
}

@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}
@inproceedings{altwaijry2013relative,
  title={Relative ranking of facial attractiveness},
  author={Altwaijry, Hani and Belongie, Serge},
  booktitle={Applications of Computer Vision (WACV), 2013 IEEE Workshop on},
  pages={117--124},
  year={2013},
  organization={IEEE}
}
@inproceedings{cao2014adaptive,
  title={Adaptive ranking of facial attractiveness},
  author={Cao, Chong and Kwak, Iljung Sam and Belongie, Serge and Kriegman, David and Ai, Haizhou},
  booktitle={Multimedia and Expo (ICME), 2014 IEEE International Conference on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}
@article{gan2014deep,
  title={Deep self-taught learning for facial beauty prediction},
  author={Gan, Junying and Li, Lichen and Zhai, Yikui and Liu, Yinhua},
  journal={Neurocomputing},
  volume={144},
  pages={295--303},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={285--295},
  year={2001},
  organization={ACM}
}
@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},
  number={8},
  year={2009},
  publisher={IEEE}
}
@inproceedings{o2014collaborative,
  title={Collaborative filtering of color aesthetics},
  author={O'Donovan, Peter and Agarwala, Aseem and Hertzmann, Aaron},
  booktitle={Proceedings of the Workshop on Computational Aesthetics},
  pages={33--40},
  year={2014},
  organization={ACM}
}
@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}
@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}
@inproceedings{vahdati2019female,
  title={Female Facial Beauty Analysis Using Transfer Learning and Stacking Ensemble Model},
  author={Vahdati, Elham and Suen, Ching Y},
  booktitle={International Conference on Image Analysis and Recognition},
  pages={255--268},
  year={2019},
  organization={Springer}
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@misc{Authors06,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {ECCV06 submission ID 324. Supplied as additional material {\tt eccv06.pdf}},
 year = 2006
}

@misc{Authors06b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2006
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@article{Mermin89,
author = {N. David Mermin},
title = {What's wrong with these equations?},
journal = {Physics Today},
year = 1989,
month = oct,
note = {\small\url{http://www.cvpr.org/doc/mermin.pdf}}
}

@Book{Hartley00,
  author       = "Hartley, R.~I. and Zisserman, A.",
  title        = "Multiple View Geometry in Computer Vision",
  year         = "2000",
  publisher    = "Cambridge University Press, ISBN: 0521623049",
}

@InProceedings{Claus05,
  author       = "Claus, D. and Fitzgibbon, A.~W.",
  title        = "A Rational Function Lens Distortion Model for General
                 Cameras",
  booktitle    = "Proc. CVPR",
  year         = "2005",
  pages        = "213--219",
}

@InProceedings{Zhang96,
  author =	 "Z. Zhang",
  title =	 "On the Epipolar Geometry Between Two Images With
                  Lens Distortion",
  booktitle =	 "Proc. ICPR",
  year =	 "1996",
  pages =	 "407--411",
}

@InProceedings{Fitzgibbon01,
  author       = "Fitzgibbon, A.~W.",
  title        = "Simultaneous Linear Estimation of Multiple View
                 Geometry and Lens Distortion",
  booktitle    = "Proc. CVPR",
  year         = "2001"
}

@article{Brown71,
author = {D.~C. Brown},
title = {Close-range camera calibration},
journal = {Photogrammetric Eng.},
volume = 37,
number = 8,
pages = {855--866}, 
year = 1971
}

@article{Devernay01,
author = {F. Devernay and O. Faugeras},
title = {Straight lines have to be straight},
journal = {MVA},
volume = 13,
pages = {14--24}, 
year = 2001
}

@article{Swaminathan00,
author = {R. Swaminathan and S. Nayar},
title = {Nonmetric calibration of wide-angle lenses and polycameras},
journal = {IEEE T-PAMI},
volume = 22,
number = 10,
pages = {1172--1178}, 
year = 2000
}

@InProceedings{Tsai86,
  author =	 "Tsai, Y.~R.",
  title =	 "An Efficient and Accurate Camera Calibration
                  Technique for {3D} Machine Vision",
  booktitle =	 "Proc. CVPR",
  year =	 "1986",
}
